.personal-infor-container{
    margin: 60px 10px 0px 10px;
    height: 100vh;
    font-family: Lexend Zetta;
}

.personal-infor-container .header-bg{
    width: 100%;
    height: 294px;
    overflow: hidden;
    position: relative;
}

.header-bg img{
    width: 100%;
}

.header-bg .heading{
    top: 212px;
    margin-left: 20px;
    color: #ffff;
    position: absolute;
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
}

.personal-infor-container .content-container{
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}

.content-container .title{
    margin-bottom: 40px;
}

.content-container .title h4{
    text-align: center;
    margin: 0 170px;
    padding: 10px 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 14px;
    color: #825B32;
    border-bottom: 2px solid #825B32;
}

.content-container .group-form{
    display: grid;
    grid-template-columns: 2fr 5fr;
    margin: 40px 0;
    align-items: center;
    font-size: 14px;
    font-weight: 300;
    line-height: 14px;
    text-align: left;
}

.content-container .group-form label{
    width: 150px;
    display: block;
    color: #222831;
}

.content-container .group-form input{
    width: 100%;
    border: none;
    border-bottom: 1px #D9D9D9 solid;
    outline: none;
    font-size: 14px;
    font-weight: 300;
    line-height: 14px;
    text-align: left;
    font-family: Lexend Zetta;
    margin: 0;
    padding: 0;
    padding-left: 8px;
}

.gender-radio{
    display: flex;
    gap: 40px;
}

.gender-radio div{
    align-items: center;
    display: flex;
    gap: 10px;
}

input[type = "radio"]{
    margin: 0;
}

.gender-radio div label{
    width: 60px !important;
}

.content-container .group-button{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.content-container .group-button button,
.change-password{
    border: none;
    cursor: pointer;
    font-family: Lexend Giga;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.5px;
    text-align: center;
    height: 40px;
    border-radius: 4px;
}

button:disabled{
    opacity: .8;
    cursor: not-allowed !important;
}

.group-button .edit{
    background-color: #D0D0D0;
    color: #222831;
}

.group-button .cancel-edit{
    display: none;
    background-color: #D0D0D0;
    color: #222831;
}

.group-button .save, .change-password{
    color: #FFFFFF;
    background-color: #825B32;
}

#account-infor-form{
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#account-infor-form .group-form{
    display: flex;
    margin: 0 !important;
    justify-content: space-between;
}

#account-infor-form .group-form label{
    width: auto;
}

#account-infor-form .group-form p{
    margin: 0;
}

.change-password {
    margin-top: 20px;
}

.address-infor .address-type{
    color: #222831;
    font-family: Lexend Zetta;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    text-align: left;    
}

.default-address{
    display: flex;
    flex-direction: column;
}

.address-infor .address-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-bottom: 1px #D9D9D9 solid;
}

.address-content>div{
    display: flex;
    gap: 35px;
}

.address-content>div p{
    font-size: 14px;
    font-weight: 300;
    line-height: 14px;
    text-align: left;
    color: #825B32;
    margin: 20px 0;
}

.address-content .address-detail{
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    text-align: left;
    color: #222831;
    margin: 0;
    padding-bottom: 10px;
}

.address-container .action-address{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 0 4px;
}

.address-container .action-address>div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 20px;
    gap: 20px;
}

.action-address>div span{
    text-align: center;
    color: #825B32;
    cursor: pointer;
}

.action-address button{
    cursor: pointer;
    height: auto;
    border-radius: 4px;
    background-color: #D0D0D0;
    font-family: Lexend Exa;
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    border: none;
    padding: 8px 0
}

.default-address .new-address-btn{
    margin-top: 30px;
    cursor: pointer;
    height: 40px;
    background-color: #825B32;
    font-family: Lexend Giga;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.5px;
    border: 0;
    border-radius: 4px;
    color: #ffff;
}

.other-address{
    margin-top: 30px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}



#modal-add-address{
    background-color: #2e2d2d3d;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 200;
    display: none;
    flex-direction: row;
    justify-content: center;
}

#modal-add-address .modal-body{
    margin: auto;
    background-color: #ffff;
    padding: 10px 40px;
    border-radius: 8px;
}

.modal-body .title{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.modal-body .title h4{
    width: 100%;
    font-family: Lexend Giga;
    font-size: 20px;
    font-weight: 300;
    line-height: 20px;
    margin: 0;
    text-align: center;
    color: #825B32;
}

.modal-body .form-content{
    display: grid;
    grid-template-columns: 2fr 4fr;
}

.form-content .content{
    width: 550px;
}

.form-content .img-div{
    display: flex;
    align-items: center;
    width: 150px;
    height: 100%;
}

.img-div span{
    font-size: 150px;
    width: 100%;
    margin-left: 30px;
}

.modal-body span{
    display: block;
    text-align: right;
    cursor: pointer;
    color: #825B32;
    margin-right: -30px !important;
}

.modal-body .btn-container{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding: 10px 0;
}

.btn-container button{
    height: 40px;
    width: 133px;
    border-radius: 4px;
    border: none;
    outline: none;
    font-family: Lexend Giga;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    cursor: pointer;
}
.btn-container .cancel{
    background-color: #EAEAEA;
    color: #222831;
}
.btn-container .submit{
    background-color: #825B32;
    color: #ffff;
}

#modal-add-address .content h5{
    font-family: Lexend Giga;
    font-size: 14px;
    font-weight: 300;
    line-height: 14px;
    text-align: left;
    color: #222831;
    margin: 30px 0 10px 0
}

#modal-add-address .div-group-1{
    border: 1px #D9D9D9 solid;
    outline: hidden;
    border-radius: 4px;
    padding: 20px;
    gap: 30px;
}

#modal-add-address .div-group-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    margin-bottom: 20px;
}

#modal-add-address .infor-group{
    display: grid !important;
    grid-template-columns: 3fr 2fr !important;
}

#modal-add-address .group-infor{
    display: flex;
    flex-direction: column;
}

#modal-add-address .div-group-1 label{
    font-family: Lexend Exa;
    font-size: 14px;
    font-weight: 300;
    line-height: 14px;
    text-align: left;
    color: #825B32;
    margin-bottom: 12px;
}

#modal-add-address input{
    border: none;
    border-bottom: 1px #D9D9D9 solid;
    font-size: 16px;
    outline: none;
    font-family: Lexend Giga;
    width: 100%;
}